/**********************************************************************************
 * LULC RESEARCH ENGINE — PRODUCTION GEE APP (VERIFIED)
 * Auto Sensor | Classifier Comparison | K-Fold CV | Probability | Time Series
 **********************************************************************************/

ui.root.clear();

/* ===================== GLOBAL CONFIG ===================== */

// Safety check for training data (Users often forget to import)
var trainingPoints = (typeof trainingPoints !== 'undefined') ? trainingPoints : null;

/* ===================== UI SETUP ===================== */

var panel = ui.Panel({style:{width:'360px', padding:'8px'}});
var map = ui.Map();
ui.root.add(panel);
ui.root.add(map);

panel.add(ui.Label('LULC Research Engine', {fontSize:'20px', fontWeight:'bold'}));

// 1. Time
panel.add(ui.Label('Time Period'));
var startBox = ui.Textbox({value:'2020-01-01'});
var endBox   = ui.Textbox({value:'2020-12-31'});
panel.add(ui.Panel([startBox, endBox], ui.Panel.Layout.flow('horizontal')));

// 2. Sensor
panel.add(ui.Label('Sensor'));
var sensorSelect = ui.Select({items:['Auto','Landsat','Sentinel-2'], value:'Auto'});
panel.add(sensorSelect);

// 3. Classifier
panel.add(ui.Label('Classifier'));
var clfSelect = ui.Select({items:['Random Forest','SVM','CART'], value:'Random Forest'});
panel.add(clfSelect);

// 4. CV
panel.add(ui.Label('K-Fold Cross Validation'));
var kSlider = ui.Slider({min:2, max:10, value:5, step:1});
panel.add(kSlider);

var runBtn = ui.Button({
  label:'RUN ANALYSIS',
  style:{stretch:'horizontal', backgroundColor:'#2daebf', color:'white'}
});
panel.add(runBtn);

var output = ui.Panel();
panel.add(output);

/* ===================== DRAWING TOOLS ===================== */

var tools = map.drawingTools();
tools.setShown(true);
tools.setLinked(false);
tools.setDrawModes(['polygon','rectangle']);
tools.layers().reset();

/* ===================== CORE FUNCTIONS ===================== */

// [Fix 1] Robust AOI Logic
function getAOI() {
  var layers = tools.layers();
  // Check length client-side to prevent crash
  return (layers.length() > 0) ? layers.get(0).getEeObject() : map.getBounds(true);
}

function getImage(aoi, start, end, sensorMode) {
  var year = ee.Date(start).get('year');
  // Logic: Force S2, Force Landsat, or Auto (Year >= 2016)
  var useS2 = ee.Algorithms.If(
    ee.String(sensorMode).equals('Sentinel-2'), true,
    ee.Algorithms.If(
      ee.String(sensorMode).equals('Landsat'), false,
      year.gte(2016)
    )
  );

  var bands = ['Blue','Green','Red','NIR','SWIR1','SWIR2'];

  var s2 = ee.ImageCollection('COPERNICUS/S2_SR_HARMONIZED')
    .filterBounds(aoi).filterDate(start,end)
    .filter(ee.Filter.lt('CLOUDY_PIXEL_PERCENTAGE',20))
    .median()
    .select(['B2','B3','B4','B8','B11','B12'], bands)
    .divide(10000);

  var ls = ee.ImageCollection('LANDSAT/LC09/C02/T1_L2') // Added LC09
    .merge(ee.ImageCollection('LANDSAT/LC08/C02/T1_L2'))
    .merge(ee.ImageCollection('LANDSAT/LE07/C02/T1_L2'))
    .merge(ee.ImageCollection('LANDSAT/LT05/C02/T1_L2'))
    .filterBounds(aoi).filterDate(start,end)
    .filter(ee.Filter.lt('CLOUD_COVER',20))
    .map(function(i){
      return i.select(['SR_B2','SR_B3','SR_B4','SR_B5','SR_B6','SR_B7'], bands)
              .multiply(0.0000275).add(-0.2);
    })
    .median();

  return ee.Image(ee.Algorithms.If(useS2, s2, ls)).clip(aoi);
}

// Helper to get fresh instance of classifier
function getClassifierInstance(type) {
  return ee.Algorithms.If(
    ee.String(type).equals('Random Forest'), ee.Classifier.smileRandomForest(300),
    ee.Algorithms.If(
      ee.String(type).equals('SVM'), ee.Classifier.libsvm({kernelType:'RBF', gamma:0.5, cost:10}),
      ee.Classifier.smileCart()
    )
  );
}

// [Fix 2] CV now accepts classifierType to match user selection
function kFoldCV(samples, bands, k, classifierType) {
  var withFold = samples.randomColumn('f').map(function(f){
      return f.set('fold', ee.Number(f.get('f')).multiply(k).floor());
  });

  return ee.List.sequence(0, k-1).map(function(i){
    var train = withFold.filter(ee.Filter.neq('fold', i));
    var test  = withFold.filter(ee.Filter.eq('fold', i));
    
    // Dynamic classifier based on user choice
    var clf = ee.Classifier(getClassifierInstance(classifierType))
      .train(train, 'landcover', bands);
      
    return test.classify(clf).errorMatrix('landcover','classification').accuracy();
  }).reduce(ee.Reducer.mean());
}

/* ===================== MAIN EXECUTION ===================== */

runBtn.onClick(function(){
  output.clear();
  map.layers().reset();
  
  // Safety: Check if training points exist
  if (!trainingPoints) {
    output.add(ui.Label('ERROR: variable "trainingPoints" not found.', {color:'red'}));
    output.add(ui.Label('Please import your 4 classes and merge them into a variable named "trainingPoints".'));
    return;
  }

  output.add(ui.Label('Processing...', {color:'gray'}));

  var start = startBox.getValue();
  var end   = endBox.getValue();
  var k     = kSlider.getValue();
  var clfType = clfSelect.getValue(); // Get User Selection

  var aoi = getAOI(); // Uses robust function
  map.centerObject(aoi);

  var image = getImage(aoi, start, end, sensorSelect.getValue());
  var bands = ['Blue','Green','Red','NIR','SWIR1','SWIR2'];

  map.addLayer(image, {bands:['NIR','Red','Green'], min:0, max:0.3}, 'Composite');

  var samples = image.sampleRegions({
    collection: trainingPoints,
    properties:['landcover'],
    scale:30
  });

  // Train Main Classifier
  var classifier = ee.Classifier(getClassifierInstance(clfType))
    .train(samples, 'landcover', bands);

  var classified = image.classify(classifier);
  map.addLayer(classified, {min:0, max:3, palette:['blue','green','red','yellow']}, 'LULC');

  // Probability Map (Only runs if RF/SVM, falls back safely)
  // Note: We deliberately use RF here for "Confidence" visualization because CART/SVM 
  // often lack probability modes in GEE.
  var prob = ee.Classifier.smileRandomForest(300)
    .setOutputMode('PROBABILITY')
    .train(samples, 'landcover', bands);

  var confidence = image.classify(prob).reduce(ee.Reducer.max());
  map.addLayer(confidence, {min:0, max:1, palette:['red','yellow','green']}, 'RF Confidence', false);

  // [Fix 2 Applied] Accuracy using SELECTED classifier
  var acc = kFoldCV(samples, bands, k, clfType);
  
  acc.evaluate(function(v){
    output.clear();
    output.add(ui.Label('Model: ' + clfType, {fontWeight:'bold'}));
    output.add(ui.Label('Mean K-Fold Accuracy: ' + (v*100).toFixed(2)+'%'));
  });
});
